# simple

./: .gitignore  README.md  simple.sql
simple/: pom.xml
simple-pro/: README.md  index.html  package-lock.json  package.json
simple-pro/config/: dev.env.js  index.js  prod.env.js
simple-pro/src/: main.js
simple-pro/src/common/js/: public.js
simple-pro/src/router/: index.js
simple-pro/src/store/: getters.js
simple-pro/src/store/modules/: user.js
simple-pro/src/store/modules/menu/: lazyLoading.js
simple-pro/src/utils/: api.js  auth.js  permission.js  request.js
simple-pro/src/views/home/: Aside.vue  index.vue
simple-pro/src/views/login/: LoginFooter.vue  LoginHeader.vue  index.vue
simple-pro/src/views/student/: showStudent.vue  studentManage.vue
simple-pro/src/views/user/: userManage.vue
simple/sim-common/: pom.xml
simple/sim-common/src/main/java/com/talkyoung/simcommon/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
simple/sim-common/src/test/java/com/talkyoung/simcommon/: SimCommonApplicationTests.java
simple/sim-pojo/: pom.xml
simple/sim-pojo/src/main/java/com/talkyoung/simpojo/combinationEntity/: UserPermissionCombination.java
simple/sim-pojo/src/main/java/com/talkyoung/simpojo/dao/: RoleMapper.java  StudentMapper.java  UserMapper.java  User_Role_RelationMapper.java
simple/sim-pojo/src/main/java/com/talkyoung/simpojo/entity/: Role.java  RoleExample.java  Student.java  StudentExample.java  User.java  UserExample.java  UserPermission.java  UserPermissionExample.java  UserRolePermissionRelation.java  UserRolePermissionRelationExample.java  UserRoleRelation.java  UserRoleRelationExample.java  User_Role_Relation.java  User_Role_RelationExample.java
simple/sim-pojo/src/main/java/com/talkyoung/simpojo/mapper/: RoleMapper.java  StudentMapper.java  UserMapper.java  UserPermissionMapper.java  UserRolePermissionRelationMapper.java  UserRoleRelationMapper.java
simple/sim-pojo/src/main/resources/com/talkyoung/simpojo/mapper/: RoleMapper.xml  StudentMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRolePermissionRelationMapper.xml  UserRoleRelationMapper.xml
simple/sim-pojo/src/main/resources/generator/: generatorConfig.xml
simple/sim-pojo/src/main/resources/mapper/: RoleMapper.xml  StudentMapper.xml  UserMapper.xml  User_Role_RelationMapper.xml
simple/sim-pro/: pom.xml
simple/sim-pro/src/main/java/com/talkyoung/simpro/: ServletInitializer.java  SimProApplication.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/common/log/: LogEnum.java  LogUtils.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/common/resultEntity/: Result.java  ResultCode.java  ResultFactory.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserDetailsImpl.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/config/: CharsetConfig.java  MyBatisConfig.java  SecurityConfig.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/controller/: LoginController.java  StudentController.java  UserRoleController.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/dao/: UserMapper.java  UserPermissionDao.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/entity/: User.java  UserExample.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/exception/: UserNotFoundException.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/filter/: CORSFilter.java  CharsetConfig.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/service/: LoginService.java  StudentService.java  UserRoleSV.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/serviceImpl/: LoginServiceImpl.java  StudentServiceImpl.java  UserRoleImpl.java
simple/sim-pro/src/main/java/com/talkyoung/simpro/util/: GenerateTokenByBCrypt.java  JwtTokenUtil.java
simple/sim-pro/src/main/resources/: application.yml
simple/sim-pro/src/main/resources/config/: log4j2.yml  logback-boot.xml
simple/sim-pro/src/main/resources/dao/: UserPermissionDao.xml
simple/sim-pro/src/main/resources/generator/: generatorConfig.xml
simple/sim-pro/src/main/resources/mapper/: UserMapper.xml
simple/sim-pro/src/main/resources/static/: index.html
simple/sim-pro/src/main/resources/static/static/css/: app.6189ed0791a0ffe133f09df991350f53.css.map
simple/sim-pro/src/main/resources/static/static/js/: app.2ae67c10f44d7f338a53.js  app.2ae67c10f44d7f338a53.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.c40dc587b3ccd3e1f8a1.js  vendor.c40dc587b3ccd3e1f8a1.js.map
simple/sim-pro/src/test/java/com/talkyoung/simpro/: SimProApplicationTests.java
